zero.new_block(id int, name string)
zero.new_food(id int, name string, count_of_pitatelnost byte)
zero.new_item(id int, name string)
zero.new_armor(id int, count_of_zachita byte, name string)
zero.get_item_in_hand()
zero.get_item_in_inventory(slot byte)
zero.get_armor_in_slot(slot small)
zero.system_message(message string)
zero.player_message(nik_of_player string, message string)
zero.set_block(x int, y int, z int, id int, damage int)
zero.get_block(x int, y int, z int)
zero.spawn_mob(name string, count int, hp int)
zero.generate_bug()
